{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "UserManagement": {
    "RowPerPage": 10,
    "ApiKey": ""
  }
}
